<!DOCTYPE html>
<!--This is my first comment!-->
<html>

<head>
    <title>My first page</title>

    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div>
        <h1>CS 416:Web Programming</h1>
        <h2>Fall 2020</h2>
        <h3>Section-02</h3>
    </div>
    <a href="https://www.google.com/search?q=cat+image&client=opera&hs=OoF&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjK6tT_hcvrAhWQoHIEHfYGAI8Q_AUoAXoECA0QAw&biw=1677&bih=873#imgrc=EiWIfRsHNCG0fM" target="_blank">Click here!</a>

    <a href="mailto:abc@ccsu.edu">abc@ccsu.edu</a>

    <p> Hello<strong><em> World!</em></strong></p>

    <img src="img/cat.jpg" width="150px" alt="This is a cat picture">
    <br>
    <strong>This is bold text
        <br>
        <br>

        This is also bold tex
    </strong>

    <hr>

    <p> How are you?</p>

    <ol>
        <li>Item-1

            <ul>
                <li>Item-1
                    <ul>
                        <li>Item-1</li>
                        <li>Item-2</li>
                    </ul>
                </li>
                <li>Item-2</li>
            </ul>

        </li>
        <li><a href="#">Item-2</a></li>
        <li>Item-3</li>
    </ol>



    <p></p>


</body>


</html>
